commit 6cf307dbd1cfc46d489609cf675fab2806e6054d
Author: Me No Dev <me-no-dev@users.noreply.github.com>
Date:   Mon Jan 14 19:30:07 2019 +0800

    Fix copy/paste error in RMT
    
    Fixes: https://github.com/espressif/arduino-esp32/issues/2316

diff --git a/cores/esp32/esp32-hal-rmt.c b/cores/esp32/esp32-hal-rmt.c
index 072924b..0596f60 100644
--- a/cores/esp32/esp32-hal-rmt.c
+++ b/cores/esp32/esp32-hal-rmt.c
@@ -156,7 +156,7 @@ bool rmtSetCarrier(rmt_obj_t* rmt, bool carrier_en, bool carrier_level, uint32_t
     RMT_MUTEX_LOCK(channel);
 
     RMT.carrier_duty_ch[channel].low = low;
-    RMT.carrier_duty_ch[channel].low = high;
+    RMT.carrier_duty_ch[channel].high = high;
     RMT.conf_ch[channel].conf0.carrier_en = carrier_en;
     RMT.conf_ch[channel].conf0.carrier_out_lv = carrier_level;
 
